<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<title>Endevour</title>
		<link rel="icon" type="image/png" href="images/sitelogo.png">
			
		<!-- CSS STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<div class="container">
					<div id="logo">
						<a href="index.htm" title="Endeavour">Endeavour</a>
						<span>we just do it</span>
					</div>
					<nav id="menu">
						<ul class="sf-menu">
							<li><a href="features.htm" >Features</a></li>
							<li>
								<a href="#" >Works</a>
								<ul>
									<li><a href="gallery.htm">Gallery</a></li>
									<li><a href="team.htm">Happy team</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="index.htm#painting">Painting</a></li>
											<li><a href="index.htm#future">Future</a></li>
											<li><a href="index.htm#gallery">Lightbox Slider</a></li>
										</ul>
									</li>
									<li><a href="gallery-single.htm">Single Portfolio</a></li>
									<li><a href="#">Shortcodes</a>
										<ul>
											<li><a href="styles.htm">Typography</a></li>
											<li><a href="styles.htm">Shortcodes element</a></li>
										</ul>
									</li>
									<li><a href="features.htm#video">Movie</a></li>
								</ul>
							</li>
							<li><a href="aboutus.htm" class="current_a">About Us</a></li>
							<li><a href="prices.htm" >Prices</a></li>
							<li><a href="styles.htm" >Styles</a></li>
							<li><a href="blog.htm" >Blog</a></li>
							<li><a href="contact.htm" >Contact</a></li>
							<li><a href="login.htm" class="btn-login">Login</a></li>
						</ul>	
					</nav>
					
					<div class="menu-trigger"></div>
					<nav id="menu-mobile">
						<ul>
							<li><a href="features.htm">Features</a></li>
							<li><a href="features.htm">Works</a></li>
							<li><a href="aboutus.htm">About Us</a></li>
							<li><a href="prices.htm">Prices</a></li>
							<li><a href="styles.htm">Styles</a></li>
							<li><a href="blog.htm">Blog</a></li>
							<li><a href="contact.htm">Contact</a></li>
							<li><a href="login.htm" class="login">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<div class="title blue">
				<div class="container">
					<h1>About Us</h1>
				</div>
			</div>
			
			<div id="about">
				<div class="container">
					<div id="menu_tablet">
						<select id="menu_tab">
							<option value="aboutus.htm" selected>About us</option>
							<option value="team.htm">Our team</option>
							<option value="">Our clients</option>
							<option value="">Press</option>
							<option value="">Jobs &amp; careers</option>
							<option value="contact.htm">Contact</option>
							<option value="">Policy</option>
						</select>
					</div>
					<div class="content">
						<div class="entry">
							<h2>For a person of my generation, it pretty much goes without saying that <a href="#">Robert De Niro</a> is the finest screen actor of his. </h2>
							<div class="image"><img src="images/pic_c_1.png" alt="" /></div>
							<p>
								To be a movie-besotted adolescent in the ’70s and early ’80s was
								to experience, in real time and at an impressionable age, performances 
								that would go on to become icons and monuments. ‘‘This kid doesn’t just 
								act — he takes off into the vapors,’’ wrote Pauline Kael in her review 
								of ‘‘<a href="#">Mean Streets</a>.’’ Not that there was anything airy or
								abstract about what he was doing, which was transforming himself — 
								physically, vocally, psychologically — with each new role. And in the 
								process, before our eyes, reinventing the art of acting.
							</p>
							<p>
								I confess, however, that it took all my professional discipline 
								to resist squandering the time I spent with De Niro on a recent Saturday
								afternoon in a slack-jawed fanboy recitation of his greatest hits. Oh, 
								my God, you’re Jake LaMotta! You’re Johnny Boy! You’re Travis Bickle! <a href="#">I’m talking to you</a>.</p>
								<blockquote>
									<p>
										You forget your dreams, ignore your family, suppress your 
										feelings, neglect your friends, and forget to be happy. Errors of 
										omission are a particularly dangerous type of mistake, because you make 
										them by default.
									</p>
								</blockquote>
							<p>
								To the younger generation, though, he is most recognizably Jack 
								Byrnes, Ben Stiller’s impossible father-in-law in the ‘‘Fockers’’ 
								franchise. And as the reliable heavy in a steady stream of action movies
								and crime dramas, some (but not all) of them quite good. It has become 
								fashionable to suggest that De Niro’s best work is behind him. But 
								nostalgia is a vice, and a survey of the last four decades of movie 
								history reveals that De Niro has never slackened, diminished or gone 
								away but has rather, year in and year out, amassed a body of work marked
								by a seriousness and attention to detail that was there from the start.
							</p>
						</div>
					</div>
				</div>
				
					<div id="questions_tablet">
						<div class="container">
							<div class="content">
								<p class="got_questions">Got any questions? <a href="#">Visit our help center</a> or <a href="#">contact us</a></p>
							</div>	
						</div>	
					</div>
				
				<div class="container">	
					<div id="sidebar">
						<div class="menu">
							<ul>
								<li class="current"><a href="#">About us</a></li>
								<li><a href="team.htm">Our team</a></li>
								<li><a href="#">Our clients</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Jobs &amp; careers</a></li>
								<li><a href="contact.htm">Contact</a></li>
								<li><a href="#">Policy</a></li>
							</ul>
						</div>
						<div class="cnt">
							<h3>Twitter feed</h3>
							<ul>
								<li>
									<p>Our house is a building site. Kitchen floor coming up tomorrow. Whole family basically living in a couple of rooms.</p>
									<span>Dec 25</span>
								</li>
								<li>
									<p>This Bellawood Flooring TV ad is really well done. Clear, direct, and hits all the right notes: <a href="http://t.co/TGBzpgw4" class="link">http://t.co/TGBzpgw4</a></p>
									<span>Dec 25</span>
								</li>
								<li>
									<p>Whole family basically living in a couple of rooms.</p>
									<span>Dec 25</span>
								</li>
							</ul>
							<div class="button"><a href="#" class="btn btn-blue btn-twitter"><span></span>Follow Us</a></div>
						</div>
						<div class="form">
							<h3>Invite Friends</h3>
							<form action="#">
								<input class="email" placeholder="mail@example.com" type="text">
								<input class="btn btn-blue" value="Invite" type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<div id="questions">
				<div class="container">
					<div class="content">
						<p class="got_questions">Got any questions? <a href="#">Visit our help center</a> or <a href="#">contact us</a></p>
					</div>	
				</div>	
			</div>
					
			<div id="footer">
				<div class="container">
					<div class="col">
						<h5>Main</h5>
						<ul>
							<li><a href="#" title="Start Here">Start Here</a></li>
							<li><a href="#" title="Portfolio">Portfolio</a></li>
							<li><a href="#" title="Meet US">Meet US</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
							<li><a href="#" title="Contact">Contact</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>Company</h5>
						<ul>
							<li><a href="#" title="Start Here">About</a></li>
							<li><a href="#" title="Portfolio">Help</a></li>
							<li><a href="#" title="Meet US">Support</a></li>
							<li><a href="#" title="Blog">Jobs</a></li>
							<li><a href="#" title="Contact">Directory</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="right">
						<div class="social">
							<ul>
								<li><a href="#" class="twitter-ico">twitter</a></li>
								<li><a href="#" class="facebook-ico">facebook</a></li>
								<li><a href="#" class="vimeo-ico">vimeo</a></li>
							</ul>
						</div>	
						<div class="copy">
							<p>@2013 Endeavour </p>
							<p><a href="#">Privacy Policy</a> <span></span> <a href="#">Terms of Service</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="gotop"><a href="#"></a></div>
		</div>
		
		
		<!-- jQuery Library -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>	
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/scripts2.js"></script>
		
	</body>
</html>