<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<title>Endevour</title>
		<link rel="icon" type="image/png" href="images/sitelogo.png">
		
		<!-- CSS STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	
								
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<div class="container">
					<div id="logo">
						<a href="index.htm" title="Endeavour">Endeavour</a>
						<span>we just do it</span>
					</div>
					<nav id="menu">
						<ul class="sf-menu">
							<li><a href="features.htm" >Features</a></li>
							<li>
								<a href="#" >Works</a>
								<ul>
									<li><a href="gallery.htm">Gallery</a></li>
									<li><a href="team.htm">Happy team</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="index.htm#painting">Painting</a></li>
											<li><a href="index.htm#future">Future</a></li>
											<li><a href="index.htm#gallery">Lightbox Slider</a></li>
										</ul>
									</li>
									<li><a href="gallery-single.htm">Single Portfolio</a></li>
									<li><a href="#">Shortcodes</a>
										<ul>
											<li><a href="styles.htm">Typography</a></li>
											<li><a href="styles.htm">Shortcodes element</a></li>
										</ul>
									</li>
									<li><a href="features.htm#video">Movie</a></li>
								</ul>
							</li>
							<li><a href="aboutus.htm" >About Us</a></li>
							<li><a href="prices.htm" >Prices</a></li>
							<li><a href="styles.htm" >Styles</a></li>
							<li><a href="blog.htm" class="current_a">Blog</a></li>
							<li><a href="contact.htm" >Contact</a></li>
							<li><a href="login.htm" class="btn-login">Login</a></li>
						</ul>
					</nav>
					
					<div class="menu-trigger"></div>
					<nav id="menu-mobile">
						<ul>
							<li><a href="features.htm">Features</a></li>
							<li><a href="gallery.htm">Works</a></li>
							<li><a href="aboutus.htm">About Us</a></li>
							<li><a href="prices.htm">Prices</a></li>
							<li><a href="styles.htm">Styles</a></li>
							<li><a href="blog.htm">Blog</a></li>
							<li><a href="contact.htm">Contact</a></li>
							<li><a href="login.htm" class="login">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<div class="title blue">
				<div class="container">
					<h1>Blog</h1>
				</div>
			</div>
			
			<div id="blog">
				<div class="container">
					<article class="content">
						<div class="post">
							<h2><a href="#">My Coachella Backpack — Must have items for a blogger in the desert</a></h2>
							<p><img src="images/gallery_pic12.jpg" title="" class="blog_img" /></p>
							<p>
								What do doctors typically say when confronted with someone who wishes 
								to amputate a perfectly healthy limb? I have been studying people who 
								have this desire, known as Body Integrity Identity Disorder (BIID) 
								,since 2006. Many of the patients I have met complained that they were 
								misdiagnosed as psychotic or delusional when they reported their desire 
								for amputation.
							</p>
							<p>
								To asssess the scale of the problem, my colleague Dorothée Neff and I sent a 
								description of a typical BIID patient to 83 doctors in Britain and Germany. 
								As we expected, only around four in ten correctly diagnosed the condition. 
								Almost 30% got it absolutely wrong.
							</p>
							<p>
								Some misdiagnosed the malady as Body-Dysmorphic Disorder, which causes sufferers 
								to believe that a part of their appearance is in some way defect. Others thought 
								the patients had Somatisation Disorder, a condition associated with persistant 
								feelings of internal pain that cannot be explained by a medical problem.
							</p>
							<p>
								What’s more, only one of the doctors said they would support the patient’s desire 
								for amputation. A handful said they would give qualified support, but the bulk — 91% 
								— said they would deny the request.
							</p>
							<p>
								That is concerning because amputation appears to be beneficial for BIID patients. 
								Together with my colleagues Sarah Noll and Peter Brugger, I interviewed 21 BIID amputees. 
								Some had paid a surgeon in Asia for the operation — perhaps the same surgeon who appears 
								in Do No Harm, a recent MATTER story about BIID patients. Others had put a leg in dry ice, 
								or shot themselves in the knee, so that they could then force a physician to cut off the damaged limb.
							</p>
							
							<nav class="buttons_mob">
								<a href="#" class="btn btn-silver">science</a>
								<a href="#" class="btn btn-silver">breathe</a>
								<a href="#" class="btn btn-silver">precious life</a>
							</nav>
							
							<div class="responses">
								<div class="response-list">
									<hgroup>
										<h3>5 Comments</h3>
										<p><a href="#" class="btn btn-blue">Leave a comment</a></p>
									</hgroup>

									<ul>
										<li>
											<span class="num">1</span>
											<div class="author-img">
												<img src="images/author.png" alt="" />
											</div>

											<header>
												<h5>Olya</h5>
												<span class="date">Jan 16, 2013</span>
												<a href="#" class="reply-link">Reply</a>
											</header>

											<p>
												If you have too many tasks to do, or are scattered during your workday, breathe. 
												It will help bring you into focus, to concentrate on the most important 
												task you need to be focusing on right now.
											</p>
										</li>

										<li>
											<ul>
												<li class="child">
													<span class="num">2</span>
													<div class="author-img">
														<img src="images/default-author.png" alt="" />
													</div>

													<header>
														<h5>Mike Fudin</h5>
														<span class="date">Jan 16, 2013</span>
														<a href="#" class="reply-link">Reply</a>
													</header>

													<p>
														If you have too many tasks to do, or are scattered during your workday, breathe. 
														It will help bring you into focus, to concentrate on the most important task you need 
														to be focusing on right now.
													</p>
												</li>

												<li class="child">
													<span class="num">3</span>
													<div class="author-img">
														<img src="images/default-author.png" alt="" />
													</div>

													<header>
														<h5>Sarah</h5>
														<span class="date">Jan 16, 2013</span>
														<a href="#" class="reply-link">Reply</a>
													</header>

													<p>If you have too many tasks to do, or are scattered during your workday, breathe. 
													It will help bring you into focus, to concentrate on the most important task you need to be focusing on right now.
													</p>
												</li>
											</ul>
										</li>

										<li>
											<span class="num">4</span>
											<div class="author-img">
												<img src="images/default-author.png" alt="" />
											</div>

											<header>
												<h5>Sarah</h5>
												<span class="date">Jan 16, 2013</span>
												<a href="#" class="reply-link">Reply</a>
											</header>

											<p><a href="#">@Mike Fudin</a> If you have too many tasks to do, or are scattered during your workday, breathe. 
												It will help bring you into focus, to concentrate on the most important task you need to be focusing on right now.
											</p>
										</li>
										<li>
											<ul>
												<li>
													<span class="num">5</span>
													<div class="author-img">
														<img src="images/default-author.png" alt="" />
													</div>

													<header>
														<h5>Mike Fudin</h5>
														<span class="date">Jan 16, 2013</span>
														<a href="#" class="reply-link">Reply</a>
													</header>

													<p>
														If you have too many tasks to do, or are scattered during your workday, breathe. 
														It will help bring you into focus, to concentrate on the most important task you need 
														to be focusing on right now.
													</p>
												</li>

											</ul>
										</li>
									</ul>
								</div>
								
								<div class="form">
									<h3>Leave a Reply</h3>
										<form action="#" method="post">
											<textarea name="message" rows="10" cols="55" placeholder="Message"></textarea>
											<input type="text" name="email" class="email" placeholder="Email">
											<input type="text" name="obam" class="obam" placeholder="Obam">
											<input type="submit" value="Send" class="btn btn-blue">
										</form>
								</div>
							</div>
						</div>
						
						<aside>
							<div class="meta">
								<p class="author"><a href="#">Alex Baldini</a> on 14 Jan 2013</p>
								<p class="comment">15 comments</p>
								<p class="links">Permalink</p>
							</div>
							<nav class="buttons">
								<a href="#" class="btn btn-silver">science</a>
								<a href="#" class="btn btn-silver">breathe</a>
								<a href="#" class="btn btn-silver">precious life</a>
							</nav>
						</aside>
					</article>
					
						
				</div>
			</div>
					
			<div id="footer">
				<div class="container">
					<div class="col">
						<h5>Main</h5>
						<ul>
							<li><a href="#" title="Start Here">Start Here</a></li>
							<li><a href="#" title="Portfolio">Portfolio</a></li>
							<li><a href="#" title="Meet US">Meet US</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
							<li><a href="#" title="Contact">Contact</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>Company</h5>
						<ul>
							<li><a href="#" title="Start Here">About</a></li>
							<li><a href="#" title="Portfolio">Help</a></li>
							<li><a href="#" title="Meet US">Support</a></li>
							<li><a href="#" title="Blog">Jobs</a></li>
							<li><a href="#" title="Contact">Directory</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="right">
						<div class="social">
							<ul>
								<li><a href="#" class="twitter-ico">twitter</a></li>
								<li><a href="#" class="facebook-ico">facebook</a></li>
								<li><a href="#" class="vimeo-ico">vimeo</a></li>
							</ul>
						</div>	
						<div class="copy">
							<p>@2013 Endeavour </p>
							<p><a href="#">Privacy Policy</a> <span></span> <a href="#">Terms of Service</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="gotop"><a href="#"></a></div>
		</div>
		
		<!-- jQuery Library -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>	
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/scripts2.js"></script>		
	</body>
</html>