<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<title>Endevour</title>
		<link rel="icon" type="image/png" href="images/sitelogo.png">
				
		<!-- CSS STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
						
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<div class="container">
					<div id="logo">
						<a href="index.htm" title="Endeavour">Endeavour</a>
						<span>we just do it</span>
					</div>
					<nav id="menu">
						<ul class="sf-menu">
							<li><a href="features.htm" >Features</a></li>
							<li>
								<a href="#" >Works</a>
								<ul>
									<li><a href="gallery.htm">Gallery</a></li>
									<li><a href="team.htm">Happy team</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="index.htm#painting">Painting</a></li>
											<li><a href="index.htm#future">Future</a></li>
											<li><a href="index.htm#gallery">Lightbox Slider</a></li>
										</ul>
									</li>
									<li><a href="gallery-single.htm">Single Portfolio</a></li>
									<li><a href="#">Shortcodes</a>
										<ul>
											<li><a href="styles.htm">Typography</a></li>
											<li><a href="styles.htm">Shortcodes element</a></li>
										</ul>
									</li>
									<li><a href="features.htm#video">Movie</a></li>
								</ul>
							</li>
							<li><a href="aboutus.htm" >About Us</a></li>
							<li><a href="prices.htm" >Prices</a></li>
							<li><a href="styles.htm" >Styles</a></li>
							<li><a href="blog.htm" >Blog</a></li>
							<li><a href="contact.htm" class="current_a">Contact</a></li>
							<li><a href="login.htm" class="btn-login">Login</a></li>
						</ul>	
					</nav>
					
					<div class="menu-trigger"></div>
					<nav id="menu-mobile">
						<ul>
							<li><a href="features.htm">Features</a></li>
							<li><a href="gallery.htm">Works</a></li>
							<li><a href="aboutus.htm">About Us</a></li>
							<li><a href="prices.htm">Prices</a></li>
							<li><a href="styles.htm">Styles</a></li>
							<li><a href="blog.htm">Blog</a></li>
							<li><a href="contact.htm">Contact</a></li>
							<li><a href="login.htm" class="login">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<div class="title green">
				<div class="container">
					<h1>Reach out and say hello!</h1>
				</div>
			</div>
			
			<div id="contact">
				<div class="container">
					<div id="menu_tablet">
						<select id="menu_tab">
							<option value="aboutus.htm">About us</option>
							<option value="team.htm">Our team</option>
							<option value="">Our clients</option>
							<option value="">Press</option>
							<option value="">Jobs &amp; careers</option>
							<option value="contact.htm" selected>Contact</option>
							<option value="">Policy</option>
						</select>
					</div>
					<div class="content">
						<div class="entry">
							<div class="image">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96875.06052141947!2d-74.36939135023778!3d40.644310669347995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4485efb0c050d75f!2z0JLQsNGI0LjQvdCz0YLQvtC9INCg0L7Qug!5e0!3m2!1sru!2s!4v1392018727151" width="845" height="623" frameborder="0" style="border:0"></iframe>
							</div>
						</div>
						<div class="form">
							<h3>Contact form</h3>
							<form method="post" action="">
								<textarea name="message" rows="10" cols="55" placeholder="Message"></textarea>
								<input type="text" name="email" class="email" placeholder="Email">
								<input type="text" name="obam" class="obam" placeholder="Obam">
								<input type="submit" value="Send" class="btn btn-red">
							</form>
						</div>
						<div class="social">
							<h3>Twitter feed</h3>
							<ul>
								<li>
									<div><a href="#" class="twitter-ico">twitter</a></div>
									<span>Dec 25</span>
									<p>Our house is a building site. Literally. Kitchen floor coming up tomorrow. Whole family basically living in a couple of rooms.</p>
									<em>Dec 25</em>
								</li>
								<li>
									<div><a href="#" class="twitter-ico">twitter</a></div>
									<span>Dec 24</span>
									<p>This Bellawood Flooring TV ad is really well done. Clear, direct, and hits all the right notes: <br/><a href="http://t.co/TGBzpgw4" class="link">http://t.co/TGBzpgw4</a></p>
									<em>Dec 25</em>
								</li>
								<li>
									<div><a href="#" class="twitter-ico">twitter</a></div>
									<span>Dec 20</span>
									<p>A real treat: A 14-minute design and driving review of the ultra-rare Aston Martin One-77: <br/><a href="http://t.co/TyBzpgwQ" class="link">http://t.co/TyBzpgwQ</a></p>
									<em>Dec 25</em>
								</li>
							</ul>
							<div class="button"><a href="#" class="btn btn-blue btn-twitter"><span></span>Follow Us</a></div>
						</div>
					</div>
					
					<div id="sidebar">
						<div class="menu">
							<ul>
								<li><a href="aboutus.htm">About us</a></li>
								<li><a href="team.htm">Our team</a></li>
								<li><a href="#">Our clients</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Jobs &amp; careers</a></li>
								<li class="currentb"><a href="#">Contact</a></li>
								<li><a href="#">Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
								
			<div id="footer">
				<div class="container">
					<div class="col">
						<h5>Main</h5>
						<ul>
							<li><a href="#" title="Start Here">Start Here</a></li>
							<li><a href="#" title="Portfolio">Portfolio</a></li>
							<li><a href="#" title="Meet US">Meet US</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
							<li><a href="#" title="Contact">Contact</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>Company</h5>
						<ul>
							<li><a href="#" title="Start Here">About</a></li>
							<li><a href="#" title="Portfolio">Help</a></li>
							<li><a href="#" title="Meet US">Support</a></li>
							<li><a href="#" title="Blog">Jobs</a></li>
							<li><a href="#" title="Contact">Directory</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="right">
						<div class="social">
							<ul>
								<li><a href="#" class="twitter-ico">twitter</a></li>
								<li><a href="#" class="facebook-ico">facebook</a></li>
								<li><a href="#" class="vimeo-ico">vimeo</a></li>
							</ul>
						</div>	
						<div class="copy">
							<p>@2013 Endeavour </p>
							<p><a href="#">Privacy Policy</a> <span></span> <a href="#">Terms of Service</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="gotop"><a href="#"></a></div>
		</div>
		
		
		<!-- jQuery Library -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>	
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/scripts2.js"></script>
		
	</body>
</html>