<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<title>Endeavour</title>
		<link rel="icon" type="image/png" href="images/sitelogo.png">
			
		<!-- CSS STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="all">
	
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<div class="container">
					<div id="logo">
						<a href="index.htm" title="Endeavour">Endeavour</a>
						<span>we just do it</span>
					</div>
					<nav id="menu">
						<ul class="sf-menu">
							<li><a href="features.htm">Features</a></li>
							<li>
								<a href="#" class="current_a">Works</a>
								<ul>
									<li><a href="gallery.htm">Gallery</a></li>
									<li><a href="team.htm">Happy team</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="index.htm#painting">Painting</a></li>
											<li><a href="index.htm#future">Future</a></li>
											<li><a href="index.htm#gallery">Lightbox Slider</a></li>
										</ul>
									</li>
									<li><a href="gallery-single.htm">Single Portfolio</a></li>
									<li><a href="#">Shortcodes</a>
										<ul>
											<li><a href="styles.htm">Typography</a></li>
											<li><a href="styles.htm">Shortcodes element</a></li>
										</ul>
									</li>
									<li><a href="features.htm#video">Movie</a></li>
								</ul>
							</li>
							<li><a href="aboutus.htm" >About Us</a></li>
							<li><a href="prices.htm" >Prices</a></li>
							<li><a href="styles.htm" >Styles</a></li>
							<li><a href="blog.htm" >Blog</a></li>
							<li><a href="contact.htm" >Contact</a></li>
							<li><a href="login.htm" class="btn-login">Login</a></li>
						</ul>
					</nav>
					
					<div class="menu-trigger"></div>
					<nav id="menu-mobile">
						<ul>
							<li><a href="features.htm">Features</a></li>
							<li><a href="gallery.htm">Works</a></li>
							<li><a href="aboutus.htm">About Us</a></li>
							<li><a href="prices.htm">Prices</a></li>
							<li><a href="styles.htm">Styles</a></li>
							<li><a href="blog.htm">Blog</a></li>
							<li><a href="contact.htm">Contact</a></li>
							<li><a href="login.htm" class="login">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<div class="title blue">
				<div class="container">
					<h1>Single Portfolio</h1>
				</div>
			</div>
			
			<div id="single">
				<div class="container">
					<section class="slider">
						<div class="flexslider">
						  <ul class="slides">
							<li>
								<img src="images/gallery_pic1.jpg" />
								</li>
								<li>
								<img src="images/gallery_pic2.jpg" />
								</li>
								<li>
								<img src="images/gallery_pic3.jpg" />
								</li>
								<li>
								<img src="images/gallery_pic4.jpg" />
								</li>
						  </ul>
						</div>
					 </section>
					<div class="content" >
						<h1>Endeavour</h1>
						<h4><a href="#">www.endeavour.kg</a></h4>
						<p class="text1">A palliative care nurse called Bronnie Ware made a list of the biggest regrets of the dying. Her list seems plausible. I could see myself—can see myself—making at least 4 of these 5 mistakes.</p>
						<div class="divider"></div>
						<img class="aligncenter" src="images/1.png"  alt="" />
						<p class="text2">If you had to compress them into a single piece of advice, it might be: don't be a cog. The 5 regrets paint a portrait of post-industrial man, who shrinks himself into a shape that fits his circumstances, then turns dutifully till he stops.</p>
						<div class="divider"></div>
						<div class="content-alarm">
							<div class="span1">
								<h2>The alarming thing</h2>
								<p class="text3">The mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. Errors of omission are a particularly dangerous type of mistake, because you make them by default.</p>
							</div>
							<div class="span2">
								<img src="images/2.png"  alt="" />
							</div>
						</div>
						<div class="divider"></div>
						<img class="aligncenter" src="images/gallery_pic5.jpg"  alt="" />
						<p class="text4">If you had to compress them into a single piece of advice, it might be: don't be a cog. The 5 regrets paint a portrait of post-industrial man, who shrinks himself into a shape that fits his circumstances, then turns dutifully till he stops.</p>
						<div class="divider"></div>
						<p class="text5">INTERESTED? LETS TALK.</p>
						<h3>+990 (312) 123 45 67<br><u>hello@emailus.com</u></h3>
						<div class="content-social">
							<ul class="social social-red aligncenter">
								<li class="twitter"><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter" ></a></li>
								<li class="facebook"><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook" ></a></li>
							</ul>
						</div>
						<div class="divider"><a href="#"></a></div>
					</div>
					<div class="portfolio-lists">
						<h5>Related works</h5>
						<div class="portfolio-item-container">
							<div class="portfolio-item">
								<div class="portfolio-thumb">
									<a href="#">
										<img src="images/gallery_pic6.jpg" alt="" />
									</a>
								</div>
							</div>
						</div>
						<div class="portfolio-item-container">
							<div class="portfolio-item">
								<div class="portfolio-thumb">
									<a href="#">
										<img src="images/gallery_pic8.jpg" alt="" />
									</a>
								</div>
							</div>
						</div>
						<div class="portfolio-item-container">
							<div class="portfolio-item">
								<div class="portfolio-thumb">
									<a href="#">
										<img src="images/gallery_pic9.jpg" alt="" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			
						
			<div id="footer">
				<div class="container">
					<div class="col">
						<h5>Main</h5>
						<ul>
							<li><a href="#" title="Start Here">Start Here</a></li>
							<li><a href="#" title="Portfolio">Portfolio</a></li>
							<li><a href="#" title="Meet US">Meet US</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
							<li><a href="#" title="Contact">Contact</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>Company</h5>
						<ul>
							<li><a href="#" title="Start Here">About</a></li>
							<li><a href="#" title="Portfolio">Help</a></li>
							<li><a href="#" title="Meet US">Support</a></li>
							<li><a href="#" title="Blog">Jobs</a></li>
							<li><a href="#" title="Contact">Directory</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="right">
						<div class="social">
							<ul>
								<li><a href="#" class="twitter-ico">twitter</a></li>
								<li><a href="#" class="facebook-ico">facebook</a></li>
								<li><a href="#" class="vimeo-ico">vimeo</a></li>
							</ul>
						</div>	
						<div class="copy">
							<p>@2013 Endeavour </p>
							<p><a href="#">Privacy Policy</a> <span></span> <a href="#">Terms of Service</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="gotop"><a href="#"></a></div>
		</div>
		
		<!-- jQuery Library -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.lightbox.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		
	</body>
</html>