<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Endevour</title>
		<link rel="icon" type="image/png" href="images/sitelogo.png">

		<!-- CSS STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">

	</head>

	<body>
		<div id="wrap">
			<div id="header">
				<div class="container">
					<div id="logo">
						<a href="index.htm" title="Endeavour">Endeavour</a>
						<span>we just do it</span>
					</div>
					<nav id="menu">
						<ul class="sf-menu">
							<li><a href="features.htm" >Features</a></li>
							<li>
								<a href="gallery.htm" >Works</a>
								<ul>
									<li><a href="aboutus.htm">About us</a></li>
									<li><a href="team.htm">Happy team</a></li>
									<li><a href="#">Our clients</a>
										<ul>
											<li><a href="#">One</a></li>
											<li><a href="#">Two</a></li>
											<li><a href="#">Three</a></li>
										</ul>
									</li>
									<li><a href="#">Jobs &amp; careers</a></li>
									<li><a href="contact.htm">Contact</a>
										<ul>
											<li><a href="#">One</a></li>
											<li><a href="#">Two</a></li>
											<li><a href="#">Three</a></li>
										</ul>
									</li>
									<li><a href="blog.htm">Policy</a></li>
								</ul>
							</li>
							<li><a href="aboutus.htm" >About Us</a></li>
							<li><a href="prices.htm" >Prices</a></li>
							<li><a href="styles.htm" >Styles</a></li>
							<li><a href="blog.htm" >Blog</a></li>
							<li><a href="contact.htm" >Contact</a></li>
							<li><a href="login.htm" class="btn-login">Login</a></li>
						</ul>
					</nav>

					<div class="menu-trigger"></div>
					<nav id="menu-mobile">
						<ul>
							<li><a href="features.htm">Features</a></li>
							<li><a href="gallery.htm">Works</a></li>
							<li><a href="aboutus.htm">About Us</a></li>
							<li><a href="prices.htm">Prices</a></li>
							<li><a href="styles.htm">Styles</a></li>
							<li><a href="blog.htm">Blog</a></li>
							<li><a href="contact.htm">Contact</a></li>
							<li><a href="login.htm" class="login">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="title red">
				<div class="container">
					<h1>Enjoy the show</h1>
				</div>
			</div>

			<div id="login">
				<div class="container">
					<div class="content">
						<div class="button">
							<a href="#" class="btn btn-social btn-fb"><span></span>Connect</a><br>
							<a href="#" class="btn btn-social btn-twitter"><span></span>Connect</a>
						</div>
						<p>or</p>
						<div class="form">
							<form method="post" action="#">
								<input type="text" name="email" placeholder="Email">
								<input type="password" name="password" placeholder="Password">
								<span><a href="#">Forgot your password?</a></span><br>
								<input type="submit" value="Sign In" class="btn btn-black1">
								<input type="checkbox" id="rememeberme" checked><label for="rememeberme">Remember me</label>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div id="footer">
				<div class="container">
					<div class="col">
						<h5>Main</h5>
						<ul>
							<li><a href="#" title="Start Here">Start Here</a></li>
							<li><a href="#" title="Portfolio">Portfolio</a></li>
							<li><a href="#" title="Meet US">Meet US</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
							<li><a href="#" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div class="col">
						<h5>Company</h5>
						<ul>
							<li><a href="#" title="Start Here">About</a></li>
							<li><a href="#" title="Portfolio">Help</a></li>
							<li><a href="#" title="Meet US">Support</a></li>
							<li><a href="#" title="Blog">Jobs</a></li>
							<li><a href="#" title="Contact">Directory</a></li>
						</ul>
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>
					</div>
					<div class="right">
						<div class="social">
							<ul>
								<li><a href="#" class="twitter-ico">twitter</a></li>
								<li><a href="#" class="facebook-ico">facebook</a></li>
								<li><a href="#" class="vimeo-ico">vimeo</a></li>
							</ul>
						</div>
						<div class="copy">
							<p>@2013 Endeavour </p>
							<p><a href="#">Privacy Policy</a> <span></span> <a href="#">Terms of Service</a></p>
						</div>
					</div>
				</div>
				<div class="gotop"><a href="#"></a></div>
			</div>

		<!-- jQuery Library -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/scripts2.js"></script>

	</body>
</html>