<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<title>Endevour</title>
		<link rel="icon" type="image/png" href="images/sitelogo.png">
			
		<!-- CSS STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<div class="container">
					<div id="logo">
						<a href="index.htm" title="Endeavour">Endeavour</a>
						<span>we just do it</span>
					</div>
					<nav id="menu">
						<ul class="sf-menu">
							<li><a href="features.htm" >Features</a></li>
							<li>
								<a href="#" >Works</a>
								<ul>
									<li><a href="gallery.htm">Gallery</a></li>
									<li><a href="team.htm">Happy team</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="index.htm#painting">Painting</a></li>
											<li><a href="index.htm#future">Future</a></li>
											<li><a href="index.htm#gallery">Lightbox Slider</a></li>
										</ul>
									</li>
									<li><a href="gallery-single.htm">Single Portfolio</a></li>
									<li><a href="#">Shortcodes</a>
										<ul>
											<li><a href="styles.htm">Typography</a></li>
											<li><a href="styles.htm">Shortcodes element</a></li>
										</ul>
									</li>
									<li><a href="features.htm#video">Movie</a></li>
								</ul>
							</li>
							<li><a href="aboutus.htm" >About Us</a></li>
							<li><a href="prices.htm" class="current_a">Prices</a></li>
							<li><a href="styles.htm" >Styles</a></li>
							<li><a href="blog.htm" >Blog</a></li>
							<li><a href="contact.htm" >Contact</a></li>
							<li><a href="login.htm" class="btn-login">Login</a></li>
						</ul>	
					</nav>
					
					<div class="menu-trigger"></div>
					<nav id="menu-mobile">
						<ul>
							<li><a href="features.htm">Features</a></li>
							<li><a href="gallery.htm">Works</a></li>
							<li><a href="aboutus.htm">About Us</a></li>
							<li><a href="prices.htm">Prices</a></li>
							<li><a href="styles.htm">Styles</a></li>
							<li><a href="blog.htm">Blog</a></li>
							<li><a href="contact.htm">Contact</a></li>
							<li><a href="login.htm" class="login">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<div class="title blue">
				<div class="container">
					<h1>Prices & Plans</h1>
				</div>
			</div>
			
			<div id="plan1">
				<div class="container">
					<div class="header">
						<div class="header-content">
							<p>Free for 30 days.</p>
							<span>After your trial ends, pick a plan that best fits your needs.</span>
						</div>
					</div>
					<div class="price-table">
						<div class="header-content">
							<div class="content">
								<div class="block">
									<header>
										<h3>Economy</h3>
										<h5>$9<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>10</strong> Small Cake</li>
											<li><strong>50</strong> Cups of Coffee</li>
											<li><strong>20</strong> Apples</li>
											<li><strong>Some</strong> Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn btn-black">Choose plan</a>
								</div>

								<div class="best-block">
									<header>
										<h3>Deluxe</h3>
										<h5>$15<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>70</strong> Small Cake</li>
											<li><strong>80</strong> Cups of Coffee</li>
											<li><strong>50</strong> Apples</li>
											<li><strong>Some</strong> more Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn btn-black">Choose plan</a>
								</div>

								<div class="block">
									<header>
										<h3>Business</h3>
										<h5>$30<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>500</strong> Small Cake</li>
											<li><strong>1000</strong> Cups of Coffee</li>
											<li><strong>700</strong> Apples</li>
											<li><strong>Unlimitted</strong> Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn btn-black">Choose plan</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="plan2">
				<div class="container">
					<section class="header">
						<div class="header-content">
							<p>Free for 30 days.</p>
							<span>After your trial ends, pick a plan that best fits your needs.</span>
						</div>
					</section>
					<section class="price-table">
						<div class="header-content">
							<section class="content">
								<div class="block">
									<header>
										<h3>Economy</h3>
										<h5>$9<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>10</strong> Small Cake</li>
											<li><strong>50</strong> Cups of Coffee</li>
											<li><strong>20</strong> Apples</li>
											<li><strong>Some</strong> Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn">Choose plan</a>
									<p>Free 30-day trial</p>
								</div>

								<div class="best-block">
									<header>
										<h3>Deluxe</h3>
										<h5>$15<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>70</strong> Small Cake</li>
											<li><strong>80</strong> Cups of Coffee</li>
											<li><strong>50</strong> Apples</li>
											<li><strong>Some</strong> more Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn">Choose plan</a>
									<p>Best price. Free 30-day trial</p>
								</div>

								<div class="block">
									<header>
										<h3>Business</h3>
										<h5>$30<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>500</strong> Small Cake</li>
											<li><strong>1000</strong> Cups of Coffee</li>
											<li><strong>700</strong> Apples</li>
											<li><strong>Unlimitted</strong> Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn">Choose plan</a>
									<p>Free 30-day trial</p>
								</div>
							</section>
						</div>
					</section>
				</div>
			</div>
			
			<div id="plan3">
				<div class="container">
					<section class="header">
						<div class="header-content">
							<p>Free for 30 days.</p>
							<span>After your trial ends, pick a plan that best fits your needs.</span>
						</div>
					</section>
					<section class="price-table">
						<div class="header-content">
							<section class="content">
								<div class="block">
									<header>
										<h3>Economy</h3>
										<h5>$9<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>10</strong> Small Cake</li>
											<li><strong>50</strong> Cups of Coffee</li>
											<li><strong>20</strong> Apples</li>
											<li><strong>Some</strong> Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn btn-blue">Choose plan</a>
									<p>Free 30-day trial</p>
								</div>

								<div class="best-block">
									<header>
										<h3>Deluxe</h3>
										<h5>$15<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>70</strong> Small Cake</li>
											<li><strong>80</strong> Cups of Coffee</li>
											<li><strong>50</strong> Apples</li>
											<li><strong>Some</strong> more Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn">Choose plan</a>
									<p>Best price. Free 30-day trial</p>
								</div>

								<div class="block">
									<header>
										<h3>Business</h3>
										<h5>$30<span>/month</span></h5>
									</header>

									<div class="block-cnt">
										<ul>
											<li><strong>500</strong> Small Cake</li>
											<li><strong>1000</strong> Cups of Coffee</li>
											<li><strong>700</strong> Apples</li>
											<li><strong>Unlimitted</strong> Sugar</li>
											<li><strong>Unlimitted</strong> Milk</li>
										</ul>
									</div>

									<a href="#" class="btn btn-blue">Choose plan</a>
									<p>Free 30-day trial</p>
								</div>
							</section>
						</div>
					</section>
				</div>
			</div>
					
			<div id="footer">
				<div class="container">
					<div class="col">
						<h5>Main</h5>
						<ul>
							<li><a href="#" title="Start Here">Start Here</a></li>
							<li><a href="#" title="Portfolio">Portfolio</a></li>
							<li><a href="#" title="Meet US">Meet US</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
							<li><a href="#" title="Contact">Contact</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>Company</h5>
						<ul>
							<li><a href="#" title="Start Here">About</a></li>
							<li><a href="#" title="Portfolio">Help</a></li>
							<li><a href="#" title="Meet US">Support</a></li>
							<li><a href="#" title="Blog">Jobs</a></li>
							<li><a href="#" title="Contact">Directory</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="right">
						<div class="social">
							<ul>
								<li><a href="#" class="twitter-ico">twitter</a></li>
								<li><a href="#" class="facebook-ico">facebook</a></li>
								<li><a href="#" class="vimeo-ico">vimeo</a></li>
							</ul>
						</div>	
						<div class="copy">
							<p>@2013 Endeavour </p>
							<p><a href="#">Privacy Policy</a> <span></span> <a href="#">Terms of Service</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="gotop"><a href="#"></a></div>
		</div>
		
		<!-- jQuery Library -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>	
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/scripts2.js"></script>
		
	</body>
</html>