<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<title>Endevour</title>
		<link rel="icon" type="image/png" href="images/sitelogo.png">
			
		<!-- CSS STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<div class="container">
					<div id="logo">
						<a href="index.htm" title="Endeavour">Endeavour</a>
						<span>we just do it</span>
					</div>
					<nav id="menu">
						<ul class="sf-menu">
							<li><a href="features.htm" >Features</a></li>
							<li>
								<a href="#" >Works</a>
								<ul>
									<li><a href="gallery.htm">Gallery</a></li>
									<li><a href="team.htm">Happy team</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="index.htm#painting">Painting</a></li>
											<li><a href="index.htm#future">Future</a></li>
											<li><a href="index.htm#gallery">Lightbox Slider</a></li>
										</ul>
									</li>
									<li><a href="gallery-single.htm">Single Portfolio</a></li>
									<li><a href="#">Shortcodes</a>
										<ul>
											<li><a href="styles.htm">Typography</a></li>
											<li><a href="styles.htm">Shortcodes element</a></li>
										</ul>
									</li>
									<li><a href="features.htm#video">Movie</a></li>
								</ul>
							</li>
							<li><a href="aboutus.htm" class="current_a">About Us</a></li>
							<li><a href="prices.htm" >Prices</a></li>
							<li><a href="styles.htm" >Styles</a></li>
							<li><a href="blog.htm" >Blog</a></li>
							<li><a href="contact.htm" >Contact</a></li>
							<li><a href="login.htm" class="btn-login">Login</a></li>
						</ul>	
					</nav>
					
					<div class="menu-trigger"></div>
					<nav id="menu-mobile">
						<ul>
							<li><a href="features.htm">Features</a></li>
							<li><a href="gallery.htm">Works</a></li>
							<li><a href="aboutus.htm">About Us</a></li>
							<li><a href="prices.htm">Prices</a></li>
							<li><a href="styles.htm">Styles</a></li>
							<li><a href="blog.htm">Blog</a></li>
							<li><a href="contact.htm">Contact</a></li>
							<li><a href="login.htm" class="login">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<div class="title blue">
				<div class="container">
					<h1>About Us</h1>
				</div>
			</div>
			
			<div id="about">
				<div class="container">
					<div id="menu_tablet">
						<select id="menu_tab">
							<option value="aboutus.htm">About us</option>
							<option value="team.htm" selected>Our team</option>
							<option value="">Our clients</option>
							<option value="">Press</option>
							<option value="">Jobs &amp; careers</option>
							<option value="contact.htm">Contact</option>
							<option value="">Policy</option>
						</select>
					</div>
					<div class="content">
						<div class="team">
							<h3>
								We are a team of 12 super human beings, scattered across the 
								world. We're on a mission to make the world a better place by creating 
								super awesome products.
							</h3>
							<section>
								<article>
									<div class="image"><img src="images/pic_c_9.png" alt="" /></div>
									<h4>Yulia</h4>
									<p>Founder + CEO</p>
									<p><a href="#" class="twitter-ico" id="twitter1">@yulia</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="email-ico">yulia@endeavour.com</a></p>
								</article>
								<article>
									<div class="image"><img src="images/pic_c_8.png" alt="" /></div>
									<h4>Clare</h4>
									<p>Co-founder + CEO</p>
									<p><a href="#" class="twitter-ico">@steve</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="email-ico">clare@endeavour.com</a></p>
								</article>
								<article>
									<div class="image"><img src="images/pic_c_5.png" alt="" /></div>
									<h4>Steve</h4>
									<p>Designer</p>
									<p><a href="#" class="twitter-ico">@steve</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="email-ico">steve@endeavour.com</a></p>
								</article>
								<article>
									<div class="image"><img src="images/pic_c_5.png" alt="" /></div>
									<h4>Jack</h4>
									<p>Engineer</p>
									<p><a href="#" class="twitter-ico">@jack</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="email-ico">jack@endeavour.com</a></p>
								</article>
								<article>
									<div class="image"><img src="images/pic_c_5.png" alt="" /></div>
									<h4>Barack</h4>
									<p>Karateman</p>
									<p><a href="#" class="twitter-ico">@barack</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="email-ico">barack@endeavour.com</a></p>
								</article>
								<article>
									<div class="image"><img src="images/pic_c_5.png" alt="" /></div>
									<h4>You</h4>
									<p>We are looking for some crazy people</p>
									<p><a href="#">See details and apply</a></p>
								</article>
							</section>
						</div>
					</div>
					<aside id="sidebar">
						<div class="menu">
							<ul>
								<li><a href="aboutus.htm">About us</a></li>
								<li class="current"><a href="#">Our team</a></li>
								<li><a href="#">Our clients</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Jobs &amp; careers</a></li>
								<li><a href="contact.htm">Contact</a></li>
								<li><a href="#">Policy</a></li>
							</ul>
						</div>
						<div class="cnt">
							<h3>Twitter</h3>
							<ul>
								<li>
									<p>Our house is a building site. Kitchen floor coming up tomorrow. Whole family basically living in a couple of rooms.</p>
									<span>Dec 25</span>
								</li>
								<li>
									<p>This Bellawood Flooring TV ad is really well done. Clear, direct, and hits all the right notes: <a class="link" href="http://t.co/TGBzpgw4">http://t.co/TGBzpgw4</a></p>
									<span>Dec 25</span>
								</li>
								<li>
									<p>Whole family basically living in a couple of rooms.</p>
									<span>Dec 25</span>
								</li>
							</ul>
							<div class="button"><a href="#" class="btn btn-blue btn-twitter"><span></span>Follow Us</a></div>
						</div>
						<div class="form">
							<h3>Invite Friends</h3>
							<form action="#">
								<input class="email" placeholder="mail@example.com" type="text">
								<input class="btn btn-blue" value="Invite" type="submit">
							</form>
						</div>
					</aside>
				</div>
			</div>		
			
			<div id="footer">
				<div class="container">
					<div class="col">
						<h5>Main</h5>
						<ul>
							<li><a href="#" title="Start Here">Start Here</a></li>
							<li><a href="#" title="Portfolio">Portfolio</a></li>
							<li><a href="#" title="Meet US">Meet US</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
							<li><a href="#" title="Contact">Contact</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>Company</h5>
						<ul>
							<li><a href="#" title="Start Here">About</a></li>
							<li><a href="#" title="Portfolio">Help</a></li>
							<li><a href="#" title="Meet US">Support</a></li>
							<li><a href="#" title="Blog">Jobs</a></li>
							<li><a href="#" title="Contact">Directory</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="col">
						<h5>One More</h5>
						<ul>
							<li><a href="#" title="Start Here">Meetsup</a></li>
							<li><a href="#" title="Portfolio">Handbook</a></li>
							<li><a href="#" title="Meet US">Privacy</a></li>
							<li><a href="#" title="Blog">API</a></li>
							<li><a href="#" title="Contact">Equipment</a></li>
						</ul>	
					</div>
					<div class="right">
						<div class="social">
							<ul>
								<li><a href="#" class="twitter-ico">twitter</a></li>
								<li><a href="#" class="facebook-ico">facebook</a></li>
								<li><a href="#" class="vimeo-ico">vimeo</a></li>
							</ul>
						</div>	
						<div class="copy">
							<p>@2013 Endeavour </p>
							<p><a href="#">Privacy Policy</a> <span></span> <a href="#">Terms of Service</a></p>
						</div>
					</div>
				</div>
				<div class="gotop"><a href="#"></a></div>
			</div>
		
		<!-- jQuery Library -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/scripts2.js"></script>
				
	</body>
</html>