<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>My Money Anywhere</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/libs/outdatedbrowser/outdatedBrowser.min.css">

    <link rel="stylesheet" href="styles/ui.css"/>
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body>
    <!--[if lt IE 9]>
		    <script src="/libs/html5shiv.js"></script>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script src="/libs/outdatedbrowser/outdatedBrowser.min.js"></script>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/momentjs/min/moment.min.js"></script>
    <script src="/libs/jquery.request-animation-frame.min.js"></script>
    <!-- <script type="text/javascript" src="/winston/client.js"></script> -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/libs/jquerypp.js"></script>
    <script src="/bower_components/canjs/can.jquery.dev.js"></script>
    <script src="/bower_components/canjs/can.stache.js"></script>
    <script src="/bower_components/canjs/can.map.define.js"></script>
    <script src="/bower_components/canjs/can.map.delegate.js"></script>
    <script src="/bower_components/canjs/can.list.promise.js"></script>
    <script src="/bower_components/canjs/can.list.sort.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/accounting.min.js"></script>
    <script src="/bower_components/canjs-feathers/lib/feathers.js"></script>

    <script src="/assets/dash.stache.js"></script>
    <!-- <script src="/assets/dash.js"></script> -->

    <script src="../bower_components/steal/steal.js"
      data-main="dash"
      data-bundles-path="../assets"
      data-config="stealconfig.js"
      data-env="development"></script>

	  <div id="outdated">
	       <h6>Your browser is out-of-date!</h6>
	       <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
	       <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
	  </div>
	  <script type="text/javascript">
	  	//PLAIN JAVASCRIPT
	  	//event listener form DOM ready
	  	function addLoadEvent(func) {
	  	    var oldonload = window.onload;
	  	    if (typeof window.onload != 'function') {
	  	        window.onload = func;
	  	    } else {
	  	        window.onload = function() {
	  	            oldonload();
	  	            func();
	  	        }
	  	    }
	  	}
	  	//call plugin function after DOM ready
	  	addLoadEvent(
	  	    outdatedBrowser({
	  	        bgColor: '#f25648',
	  	        color: '#ffffff',
	  	        lowerThan: 'transform'
	  	    })
	  	    );

	  	//USING jQuery
	  	$( document ).ready(function() {
	  	    outdatedBrowser({
	  	        bgColor: '#f25648',
	  	        color: '#ffffff',
	  	        lowerThan: 'transform'
	  	    })
	  	})
	  </script>
  </body>
</html>
